<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profilo"
        android:title="Profilo"
        android:icon="@drawable/ic_profiledog">
    </item>
    <item
        android:id="@+id/navpreferiti"
        android:title="Preferiti"
        android:icon="@drawable/ic_heart">
    </item>
    <item
        android:id="@+id/about"
        android:title="Guida"
        android:icon="@drawable/ic_info">
    </item>
    <item
        android:id="@+id/feedback"
        android:title="Invia Feedback"
        android:icon="@drawable/ic_feedback">
    </item>
    <item
        android:id="@+id/info"
        android:title="Sviluppatori"
        android:icon="@drawable/ic_developer">
    </item>
    <item
        android:id="@+id/cheers"
        android:title="Offrici da bere"
        android:icon="@drawable/ic_cheers">
    </item>
</menu>