<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordina"
        android:title="Order by"
        android:icon="@drawable/ic_orderby"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/filtra"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_mypug"
        android:title="My Dogs"
        app:showAsAction="ifRoom"
        />
</menu>