<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordina"
        android:title="Order by"
        android:icon="@drawable/ic_orderby"
        app:showAsAction="ifRoom">
    </item>

</menu>