<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giovanni.baoovero.Dog_Activity"
    android:id="@+id/constraint_profile">


    <ImageView
        android:id="@+id/profiledogimg"
        android:layout_width="0dp"
        android:layout_height="580dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/profilelineadog"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/prova"
        app:layout_constraintBottom_toBottomOf="@+id/profiledogimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profiledogimg2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/profiledogimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg"
        app:layout_constraintVertical_bias="0.45"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/prova"/>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Dog Name"

        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg" />

    <TextView
        android:id="@+id/profile_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:fitsSystemWindows="true"
        android:text="Breed"

        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="Gender"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg" />

    <TextView
        android:id="@+id/profile_city"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="City"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg2" />

    <TextView
        android:id="@+id/profile_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:scrollHorizontally="false"
        android:text="Description"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/modifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_age"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Age"
        android:visibility="invisible"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/profile_city"
        app:layout_constraintTop_toTopOf="@+id/profile_city" />


    <Button
        android:id="@+id/modifica"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="#49b675"

        android:text="Modifica"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elimina"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/elimina"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Elimina"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/modifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modifica"
        />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:text="Swipe verso l'alto per maggiori informazioni"

        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/modifica"
        app:layout_constraintTop_toBottomOf="@+id/profile_breed" />

</android.support.constraint.ConstraintLayout>
