<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giovanni.baoovero.MainActivity">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context="com.example.giovanni.baoovero.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            app:srcCompat="@drawable/add" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/caricamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="350dp"
        android:indeterminate="false"
        />

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/nv">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.SwipeRefreshLayout >