<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.giovanni.baoovero.DogActivity">

    <ImageView
        android:id="@+id/profiledogimg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/profiledogimg2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/profiledogimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg"
        app:layout_constraintVertical_bias="0.45"
        />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/productsansregular"
        android:text="Dog Name"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profile_gender"
        app:layout_constraintStart_toEndOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg" />

    <TextView
        android:id="@+id/profile_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/productsansregular"
        android:text="Breed"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/profile_gender"
        app:layout_constraintStart_toEndOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/profile_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/productsansregular"
        android:text="Gender"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiledogimg" />

    <TextView
        android:id="@+id/profile_city"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/productsansregular"
        android:text="City"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/profiledogimg2"
        app:layout_constraintTop_toBottomOf="@+id/profile_breed" />

    <TextView
        android:id="@+id/profile_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/productsansregular"
        android:scrollHorizontally="false"
        android:fillViewport="true"
        android:text="Description"
        android:textSize="24dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/elimina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_age"
        app:layout_constraintTop_toBottomOf="@+id/profile_age" />

    <TextView
        android:id="@+id/profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/productsansregular"
        android:text="Age"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/profile_city"
        app:layout_constraintTop_toBottomOf="@+id/profile_city" />


    <Button
        android:id="@+id/elimina"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Rosso"
        android:fontFamily="@font/productsansbold"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/modifica"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modifica"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="#49b675"
        android:fontFamily="@font/productsansbold"
        android:text="Edit"

        app:layout_constraintBaseline_toBaselineOf="@+id/elimina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elimina" />


    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/productsansitalic"
        android:text="Swipe verso l'alto per maggiori informazioni"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/elimina"
        app:layout_constraintTop_toBottomOf="@+id/profile_breed" />
    />
</android.support.constraint.ConstraintLayout>

