<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giovanni.baoovero.Dog_Activity"
    android:id="@+id/constraint_layout">


    <ImageView
        android:id="@+id/dogthumbnail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/dogthumbnail2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/dogthumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail"
        app:layout_constraintVertical_bias="0.45"
        />

    <com.like.LikeButton
        android:id="@+id/heart_button"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="70dp"
        app:anim_scale_factor="3"
        app:icon_size="16dp"
        app:icon_type="heart"
        app:layout_constraintBottom_toBottomOf="@+id/textGend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Dog Name"

        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textBreed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Breed"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textGend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="Gender"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="City"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail2" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail2"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/textBreed"
        app:layout_constraintTop_toTopOf="@+id/textCity" />


    <Button
        android:id="@+id/chiama"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="#49b675"
        android:text="Chiama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contatta"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contatta"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Contatta"
        app:layout_constraintBaseline_toBaselineOf="@+id/chiama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chiama" />

</android.support.constraint.ConstraintLayout>
