<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint_svil"
    android:layout_height="match_parent"
    tools:context=".SviluppatoriActivity">
    <com.luolc.emojirain.EmojiRainLayout
        android:id="@+id/emoji"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        </com.luolc.emojirain.EmojiRainLayout>
    <ImageView
        android:id="@+id/developerimage"
        android:layout_width="153dp"
        android:layout_height="156dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="418dp"
        android:onClick="developerclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />
</android.support.constraint.ConstraintLayout>