<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giovanni.baoovero.DogActivity"
    android:id="@+id/constraint_layout">


    <ImageView
        android:id="@+id/dogthumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/chiama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineaview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/prova"
        app:layout_constraintBottom_toBottomOf="@+id/dogthumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dogthumbnail2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/dogthumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail"
        app:layout_constraintVertical_bias="0.45"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/prova"/>


    <com.like.LikeButton
        android:id="@+id/heart_button"
        android:layout_width="55dp"
        android:layout_height="72dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        app:anim_scale_factor="3"
        app:icon_size="13dp"
        app:icon_type="heart"
        app:layout_constraintBottom_toBottomOf="@+id/textGend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/productsansregular"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Dog Name"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textBreed"
        app:layout_constraintEnd_toStartOf="@+id/textGend"
        app:layout_constraintStart_toEndOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textBreed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"

        android:ellipsize="marquee"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/productsansregular"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Breed"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textGend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/productsansregular"
        android:text="Gender"
        android:textSize="16dp"

        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsansregular"
        android:text="City"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/dogthumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/dogthumbnail2" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/productsansregular"

        android:text="Description"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/chiama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtAge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/productsansregular"
        android:text="Age"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textCity"
        app:layout_constraintTop_toTopOf="@+id/textCity" />


    <Button
        android:id="@+id/chiama"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="#49b675"

        android:fontFamily="@font/productsansbold"
        android:text="Chiama"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contatta"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contatta"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Rosso"

        android:fontFamily="@font/productsansbold"
        android:text="Contatta"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/chiama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chiama" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/productsansitalic"

        android:text="Swipe verso l'alto per maggiori informazioni"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/chiama"
        app:layout_constraintTop_toBottomOf="@+id/textBreed" />

</android.support.constraint.ConstraintLayout>
